body {
    overflow-x: hidden;
    background-color: rgb(208, 224, 238);
}

li {
    list-style-type: none;
}

p a h3 div {
    text-decoration: none !important;
}

.home {
    background-image: linear-gradient(rgba(13, 14, 85, 0.55), rgba(13, 14, 85, 0.55)), url(/public/media/home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    padding-top: 10rem;
}

.text-bold {
    font-weight: bolder;
}

.text-italic {
    font-style: italic;
}

.bg-white {
    background-color: white;
}

.navbar-border {
    border-bottom:solid 1px rgba(13, 14, 85, 0.8);
}

.heightimg {
    height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-pro p, .main-pro h3, .main-pro button{
    text-decoration: none;
  }

.img-card {
    width: 100%; 
    height: 35rem;
}

.img-agent {
    width: 400px;
    height: 600px;
}

.body-card-agent {
    width: 280px; 
}

.img-card-agent {
    width: 100%; 
    height: 24rem;
}

.object-fit-cover {
    object-fit: cover;
  }

.body-card {
    height: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shadow-card {
    box-shadow: 5px 5px 5px #6b6a6a;
}

.sale-page {
    background-image: linear-gradient(rgba(13, 14, 85, 0.55), rgba(13, 14, 85, 0.55)), url(/public/media/sale-page.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    padding-top: 10rem;
}

.sale-create {
    background-image: linear-gradient(rgba(13, 14, 85, 0.8), rgba(13, 14, 85, 0.8));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 10rem;
}

.sale-show {
    background-image: linear-gradient(rgba(13, 14, 85, 0.8), rgba(13, 14, 85, 0.8));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 50vh;
    padding-top: 10rem;
}

.vh-cs {
    margin-top: -150px;
}

.img-index {
    position: relative;
    z-index: -1;
}

.bg-main-blue {
    background-color: rgba(13, 14, 85, 1);
}

.chevron i {
    font-size: 36px;
    color: var(--text-title-color);
}

.avatar-image {
    width: 200px; 
    height: 200px;
    border: 3px solid white;
    border-radius: 50%; 
    cursor: pointer;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.scrollArrow {
    position: absolute;
    top: 50%;
    left: 0%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: scrollDown;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
  
  @keyframes scrollDown{
    from {
      opacity: 0;
      transform: translateY(-10%);
    }
  }

@media only screen and (max-width: 992px) {
    .navbar-cs {
        display: none;
    }
}